{
  "type": "excalidraw",
  "version": 2,
  "source": "https://stmna.io",
  "elements": [
    {
      "id": "elem_0001",
      "type": "rectangle",
      "x": 30,
      "y": 30,
      "width": 940,
      "height": 820,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686679303,
      "version": 1,
      "versionNonce": 119640831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0002",
      "type": "text",
      "x": 50,
      "y": 42,
      "width": 900,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26955092,
      "version": 1,
      "versionNonce": 796333790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "STMNA Desk_",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STMNA Desk_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0003",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 900,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295410485,
      "version": 1,
      "versionNonce": 263050628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Framework Desktop 128GB \u00b7 AMD Ryzen AI Max+ 395 \u00b7 Rootless Podman",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Framework Desktop 128GB \u00b7 AMD Ryzen AI Max+ 395 \u00b7 Rootless Podman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0004",
      "type": "text",
      "x": 54,
      "y": 100,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239770711,
      "version": 1,
      "versionNonce": 149927706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "CORE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0005",
      "type": "rectangle",
      "x": 46,
      "y": 124,
      "width": 908,
      "height": 180,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#1E1E35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 790879946,
      "version": 1,
      "versionNonce": 110153353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0006",
      "type": "rectangle",
      "x": 70,
      "y": 140,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#2A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726700539,
      "version": 1,
      "versionNonce": 795385932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0007",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0007",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958070516,
      "version": 1,
      "versionNonce": 585682861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "llama-swap\n:8081",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0006",
      "originalText": "llama-swap\n:8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0008",
      "type": "rectangle",
      "x": 250,
      "y": 140,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#2A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93449856,
      "version": 1,
      "versionNonce": 634136506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0009",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0009",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 192,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453135110,
      "version": 1,
      "versionNonce": 34226396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "llama.cpp (Vulkan)\nGPU Inference Engine",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0008",
      "originalText": "llama.cpp (Vulkan)\nGPU Inference Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0010",
      "type": "arrow",
      "x": 220,
      "y": 168,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32094523,
      "version": 1,
      "versionNonce": 100704502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": {
        "elementId": "elem_0006",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0008",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0011",
      "type": "rectangle",
      "x": 490,
      "y": 140,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#2A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234860738,
      "version": 1,
      "versionNonce": 249917734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0012",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0012",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542721108,
      "version": 1,
      "versionNonce": 646512689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n:5432",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0011",
      "originalText": "PostgreSQL\n:5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0013",
      "type": "rectangle",
      "x": 670,
      "y": 140,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#2A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28592780,
      "version": 1,
      "versionNonce": 602732297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0014",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0014",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213600298,
      "version": 1,
      "versionNonce": 768920204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Dockge\n:5001",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0013",
      "originalText": "Dockge\n:5001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0015",
      "type": "rectangle",
      "x": 490,
      "y": 224,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#2A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 697908098,
      "version": 1,
      "versionNonce": 753141955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0016",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0016",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585226461,
      "version": 1,
      "versionNonce": 450555977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Open WebUI\n:3000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0015",
      "originalText": "Open WebUI\n:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0017",
      "type": "rectangle",
      "x": 670,
      "y": 224,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#2A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236796312,
      "version": 1,
      "versionNonce": 482434538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0018",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0018",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632819211,
      "version": 1,
      "versionNonce": 298804996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "TEI Embed\n:9003",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0017",
      "originalText": "TEI Embed\n:9003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0019",
      "type": "text",
      "x": 54,
      "y": 324,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869219330,
      "version": 1,
      "versionNonce": 933504114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "AUTOMATION",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTOMATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0020",
      "type": "rectangle",
      "x": 46,
      "y": 348,
      "width": 908,
      "height": 120,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "#1E1E35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7077991,
      "version": 1,
      "versionNonce": 814863202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0021",
      "type": "rectangle",
      "x": 70,
      "y": 364,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "#1A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 865341839,
      "version": 1,
      "versionNonce": 171532881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0022",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0022",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 192,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749721470,
      "version": 1,
      "versionNonce": 453878756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "n8n\n:5678 \u00b7 Signal \u00b7 Voice \u00b7 Vault",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0021",
      "originalText": "n8n\n:5678 \u00b7 Signal \u00b7 Voice \u00b7 Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0023",
      "type": "rectangle",
      "x": 330,
      "y": 364,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "#1A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365441213,
      "version": 1,
      "versionNonce": 298462082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0024",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0024",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167044844,
      "version": 1,
      "versionNonce": 231291390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "whisper.cpp\n:8083",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0023",
      "originalText": "whisper.cpp\n:8083",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0025",
      "type": "rectangle",
      "x": 520,
      "y": 364,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "#1A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819895579,
      "version": 1,
      "versionNonce": 361515646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0026",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0026",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109847451,
      "version": 1,
      "versionNonce": 99685092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "whisper.cpp\n:8084",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0025",
      "originalText": "whisper.cpp\n:8084",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0027",
      "type": "rectangle",
      "x": 710,
      "y": 364,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "#1A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408043839,
      "version": 1,
      "versionNonce": 103948421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0028",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0028",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385551171,
      "version": 1,
      "versionNonce": 910090148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Kokoro TTS\n:9005",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0027",
      "originalText": "Kokoro TTS\n:9005",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0029",
      "type": "text",
      "x": 54,
      "y": 508,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369419644,
      "version": 1,
      "versionNonce": 648345888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "EXTENDED",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EXTENDED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0030",
      "type": "rectangle",
      "x": 46,
      "y": 532,
      "width": 908,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#1E1E35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284127113,
      "version": 1,
      "versionNonce": 866747391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0031",
      "type": "rectangle",
      "x": 70,
      "y": 548,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#1A1A20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46754552,
      "version": 1,
      "versionNonce": 783643540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0032",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0032",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493403705,
      "version": 1,
      "versionNonce": 575870529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Agent Zero\n:50001",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0031",
      "originalText": "Agent Zero\n:50001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0033",
      "type": "rectangle",
      "x": 250,
      "y": 548,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#1A1A20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134131070,
      "version": 1,
      "versionNonce": 990407112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0034",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0034",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406548196,
      "version": 1,
      "versionNonce": 84711066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Crawl4AI\n:11235",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0033",
      "originalText": "Crawl4AI\n:11235",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0035",
      "type": "rectangle",
      "x": 430,
      "y": 548,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#1A1A20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 592849116,
      "version": 1,
      "versionNonce": 314897776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0036",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0036",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890666476,
      "version": 1,
      "versionNonce": 675096843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "SearXNG\n:8888",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0035",
      "originalText": "SearXNG\n:8888",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0037",
      "type": "rectangle",
      "x": 610,
      "y": 548,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#1A1A20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664230526,
      "version": 1,
      "versionNonce": 950846571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0038",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0038",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925350736,
      "version": 1,
      "versionNonce": 388402652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Excalidraw\n:8585",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0037",
      "originalText": "Excalidraw\n:8585",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0039",
      "type": "arrow",
      "x": 145,
      "y": 196,
      "width": 415,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620027151,
      "version": 1,
      "versionNonce": 206568299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          28
        ]
      ],
      "startBinding": {
        "elementId": "elem_0006",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0015",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0040",
      "type": "arrow",
      "x": 145,
      "y": 196,
      "width": 25,
      "height": 168,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756628252,
      "version": 1,
      "versionNonce": 74784276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          168
        ]
      ],
      "startBinding": {
        "elementId": "elem_0006",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0021",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0041",
      "type": "arrow",
      "x": 145,
      "y": 196,
      "width": 0,
      "height": 352,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49303558,
      "version": 1,
      "versionNonce": 710126086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          352
        ]
      ],
      "startBinding": {
        "elementId": "elem_0006",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0031",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0042",
      "type": "arrow",
      "x": 405,
      "y": 420,
      "width": 135,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244803907,
      "version": 1,
      "versionNonce": 830175810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          -28
        ]
      ],
      "startBinding": {
        "elementId": "elem_0023",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0021",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0043",
      "type": "arrow",
      "x": 595,
      "y": 420,
      "width": 325,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310827955,
      "version": 1,
      "versionNonce": 85775980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          -22
        ]
      ],
      "startBinding": {
        "elementId": "elem_0025",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0021",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0044",
      "type": "arrow",
      "x": 505,
      "y": 548,
      "width": 55,
      "height": 268,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918490409,
      "version": 1,
      "versionNonce": 250057310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -268
        ]
      ],
      "startBinding": {
        "elementId": "elem_0035",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0015",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0045",
      "type": "arrow",
      "x": 270,
      "y": 378,
      "width": 220,
      "height": 210,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930479756,
      "version": 1,
      "versionNonce": 108549460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -210
        ]
      ],
      "startBinding": {
        "elementId": "elem_0021",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0011",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0046",
      "type": "arrow",
      "x": 270,
      "y": 398,
      "width": 400,
      "height": 146,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408257429,
      "version": 1,
      "versionNonce": 298571886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -146
        ]
      ],
      "startBinding": {
        "elementId": "elem_0021",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0017",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0047",
      "type": "rectangle",
      "x": 1040,
      "y": 30,
      "width": 420,
      "height": 490,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#1A2238",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486945604,
      "version": 1,
      "versionNonce": 682660971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0048",
      "type": "text",
      "x": 1060,
      "y": 42,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895719255,
      "version": 1,
      "versionNonce": 391835568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0049",
      "type": "text",
      "x": 1060,
      "y": 70,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174748506,
      "version": 1,
      "versionNonce": 397578786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Public Gateway \u00b7 Stable IP \u00b7 TLS Termination",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public Gateway \u00b7 Stable IP \u00b7 TLS Termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0050",
      "type": "rectangle",
      "x": 1070,
      "y": 100,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#1A1A10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 381569012,
      "version": 1,
      "versionNonce": 225056459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0051",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0051",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719695113,
      "version": 1,
      "versionNonce": 286765249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Headscale",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0050",
      "originalText": "Headscale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0052",
      "type": "rectangle",
      "x": 1070,
      "y": 180,
      "width": 360,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#1A2030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753673823,
      "version": 1,
      "versionNonce": 734053718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0053",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0053",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 352,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695922698,
      "version": 1,
      "versionNonce": 76767861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Caddy \u2014 HTTPS Termination + Bearer Token Auth",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0052",
      "originalText": "Caddy \u2014 HTTPS Termination + Bearer Token Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0054",
      "type": "rectangle",
      "x": 1070,
      "y": 270,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#1A2030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654149436,
      "version": 1,
      "versionNonce": 681902744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0055",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0055",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183858720,
      "version": 1,
      "versionNonce": 573628321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Forgejo\n:3300",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0054",
      "originalText": "Forgejo\n:3300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0056",
      "type": "rectangle",
      "x": 1250,
      "y": 270,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#1A2030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782993941,
      "version": 1,
      "versionNonce": 262963730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0057",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0057",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175552091,
      "version": 1,
      "versionNonce": 496448124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Nextcloud\n:8090",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0056",
      "originalText": "Nextcloud\n:8090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0058",
      "type": "text",
      "x": 1230,
      "y": 112,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407537181,
      "version": 1,
      "versionNonce": 289954268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "VPN Coordinator",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VPN Coordinator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0059",
      "type": "arrow",
      "x": 1160,
      "y": 236,
      "width": 20,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993731208,
      "version": 1,
      "versionNonce": 687294506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          34
        ]
      ],
      "startBinding": {
        "elementId": "elem_0052",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0054",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0060",
      "type": "arrow",
      "x": 1340,
      "y": 236,
      "width": 15,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739008273,
      "version": 1,
      "versionNonce": 598120238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          34
        ]
      ],
      "startBinding": {
        "elementId": "elem_0052",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0056",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0061",
      "type": "text",
      "x": 1070,
      "y": 330,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235909993,
      "version": 1,
      "versionNonce": 735198955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Git hosting\nVault sync\nWebhooks",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Git hosting\nVault sync\nWebhooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0062",
      "type": "text",
      "x": 1250,
      "y": 330,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348295935,
      "version": 1,
      "versionNonce": 905105353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "File storage\nAudio delivery\nBook drops",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "File storage\nAudio delivery\nBook drops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0063",
      "type": "rectangle",
      "x": 1040,
      "y": 560,
      "width": 420,
      "height": 290,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#2D3A5C",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 825070419,
      "version": 1,
      "versionNonce": 833323566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0064",
      "type": "text",
      "x": 1060,
      "y": 572,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60162915,
      "version": 1,
      "versionNonce": 246038494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Client Devices",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0065",
      "type": "text",
      "x": 1060,
      "y": 600,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882503818,
      "version": 1,
      "versionNonce": 34567368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Standard HTTPS \u00b7 No VPN Required",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Standard HTTPS \u00b7 No VPN Required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0066",
      "type": "rectangle",
      "x": 1070,
      "y": 630,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#3A4A6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864511347,
      "version": 1,
      "versionNonce": 338815135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0067",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0067",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430847414,
      "version": 1,
      "versionNonce": 287584583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0066",
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0068",
      "type": "rectangle",
      "x": 1250,
      "y": 630,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#3A4A6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71169472,
      "version": 1,
      "versionNonce": 226641099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0069",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0069",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980572440,
      "version": 1,
      "versionNonce": 609104943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0068",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0070",
      "type": "rectangle",
      "x": 1070,
      "y": 710,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#3A4A6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 941092571,
      "version": 1,
      "versionNonce": 770954579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0071",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0071",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337982805,
      "version": 1,
      "versionNonce": 228406011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Signal App",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0070",
      "originalText": "Signal App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0072",
      "type": "rectangle",
      "x": 1250,
      "y": 710,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#3A4A6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 703871909,
      "version": 1,
      "versionNonce": 536145484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0073",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0073",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 142,
      "height": 48,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424906516,
      "version": 1,
      "versionNonce": 950021299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0072",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0074",
      "type": "text",
      "x": 1070,
      "y": 784,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982087993,
      "version": 1,
      "versionNonce": 690356940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Open WebUI \u00b7 Agent Zero \u00b7 n8n \u00b7 Signal pipeline \u00b7 Voice API",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Open WebUI \u00b7 Agent Zero \u00b7 n8n \u00b7 Signal pipeline \u00b7 Voice API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0075",
      "type": "arrow",
      "x": 970,
      "y": 130,
      "width": 70,
      "height": 5,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492788426,
      "version": 1,
      "versionNonce": 153507200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0076",
      "type": "text",
      "x": 978,
      "y": 102,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284512919,
      "version": 1,
      "versionNonce": 150026919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Headscale\nVPN Tunnel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Headscale\nVPN Tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0077",
      "type": "arrow",
      "x": 1145,
      "y": 630,
      "width": 15,
      "height": 394,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 264914270,
      "version": 1,
      "versionNonce": 800025830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -394
        ]
      ],
      "startBinding": {
        "elementId": "elem_0066",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0052",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0078",
      "type": "arrow",
      "x": 1325,
      "y": 630,
      "width": 15,
      "height": 394,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602864446,
      "version": 1,
      "versionNonce": 578822458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -394
        ]
      ],
      "startBinding": {
        "elementId": "elem_0068",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0052",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0079",
      "type": "arrow",
      "x": 1145,
      "y": 710,
      "width": 25,
      "height": 474,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282216655,
      "version": 1,
      "versionNonce": 802199969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -474
        ]
      ],
      "startBinding": {
        "elementId": "elem_0070",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0052",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0080",
      "type": "arrow",
      "x": 1325,
      "y": 710,
      "width": 55,
      "height": 474,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627794430,
      "version": 1,
      "versionNonce": 460127313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -474
        ]
      ],
      "startBinding": {
        "elementId": "elem_0072",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "elem_0052",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0081",
      "type": "text",
      "x": 1400,
      "y": 540,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964129981,
      "version": 1,
      "versionNonce": 626663708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0082",
      "type": "text",
      "x": 54,
      "y": 814,
      "width": 892,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428953029,
      "version": 1,
      "versionNonce": 388790725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "All containers on stmna-net bridge \u00b7 Rootless Podman \u00b7 No root daemon",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "All containers on stmna-net bridge \u00b7 Rootless Podman \u00b7 No root daemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0083",
      "type": "text",
      "x": 1040,
      "y": 870,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235593870,
      "version": 1,
      "versionNonce": 148632577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0084",
      "type": "rectangle",
      "x": 1040,
      "y": 894,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "#FF8C42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547199690,
      "version": 1,
      "versionNonce": 530008599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0085",
      "type": "text",
      "x": 1062,
      "y": 893,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97713238,
      "version": 1,
      "versionNonce": 811614914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Core Services",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Core Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0086",
      "type": "rectangle",
      "x": 1040,
      "y": 916,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FFD93D",
      "backgroundColor": "#FFD93D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50690821,
      "version": 1,
      "versionNonce": 924702213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0087",
      "type": "text",
      "x": 1062,
      "y": 915,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117834861,
      "version": 1,
      "versionNonce": 164212119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Automation",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0088",
      "type": "rectangle",
      "x": 1040,
      "y": 938,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "#8892A0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673815057,
      "version": 1,
      "versionNonce": 171879360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0089",
      "type": "text",
      "x": 1062,
      "y": 937,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850588739,
      "version": 1,
      "versionNonce": 730761141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Extended / Clients",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Extended / Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0090",
      "type": "arrow",
      "x": 1040,
      "y": 970,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FF8C42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453390810,
      "version": 1,
      "versionNonce": 640489325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0091",
      "type": "text",
      "x": 1088,
      "y": 963,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68312356,
      "version": 1,
      "versionNonce": 413240753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "VPN Tunnel (Headscale)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VPN Tunnel (Headscale)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0092",
      "type": "arrow",
      "x": 1040,
      "y": 992,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8892A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409860584,
      "version": 1,
      "versionNonce": 639930322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_0093",
      "type": "text",
      "x": 1088,
      "y": 985,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502664736,
      "version": 1,
      "versionNonce": 568232202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "HTTPS / Internal",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTPS / Internal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0F0F1A"
  },
  "files": {}
}